{
  "development": {
    "user": "root",
    "password": "root",
    "database": "md",
    "host": "localhost",
    "driver": "mysql"
  },
  "test": {
    "user": "root",
    "password": "root",
    "database": "md",
    "host": "localhost",
    "driver": "mysql"
  },
  "production": {
    "user": "root",
    "password": "root",
    "database": "md",
    "host": "localhost",
    "driver": "mysql"
  }
}